Villeurbanne
Latitude : 45.7667
Longitude : 4.8833

Lyon 1er
Latitude : 45.7676
Longitude : 4.8345

Lyon 2eme
Latitude : 45.7542
Longitude : 4.8309

Lyon 3eme
Latitude : 45.7612
Longitude : 4.8518

Lyon 4eme
Latitude : 45.7751
Longitude : 4.8271

Lyon 5eme
Latitude : 45.7611
Longitude : 4.8268

lyon6eme
Latitude : 45.7679
Longitude : 4.8506

Lyon 7eme
Latitude : 45.7452
Longitude : 4.842

Lyon 8eme
Latitude : 45.7363
Longitude : 4.8687

Lyon 9eme
Latitude : 45.7726
Longitude : 4.8033

Vaulx en velin
Latitude : 45.7833
Longitude : 4.9333

Venissieux
Latitude : 45.6833
Longitude : 4.8833

Oullins
Latitude : 45.7167
Longitude : 4.8

decines-charpieu
Latitude : 45.75
Longitude : 4.9667

caluire-et-cuire
Latitude : 45.8
Longitude : 4.85

Bron
Latitude : 45.7333
Longitude : 4.9167
